str mood Good!
out How is this Program today? Also shows variables with str <<
out mood >>
out <<

var a 1
out this is a variable with var <<
out a >>
out <<

take your_mood How are you today?
out your_mood >>
out <<

out here are some standart variables given by the compiler: <<
out MATH.PI >>
out Gives you PI <<
out <<

out MATH.random >>
out Gives you a random number from 0 - 255; Rerun program to try again ;) <<
out <<

out PRO TIP: <<
out there is a difference between var and str ;) <<
out <<

rand b 0 10 <<
out random number from 0 - 10: <<
out b >>
out <<

var a 1
var b 2
var c 3
var d 4

add ab+ a b >>
sub ba- b a >>
mul ab* a b >>
div db/ d b >>

out ab+ >>
out ba- >>
out ab* >>
out db/ >>
out <<

if a b >>
out not working <<
out <<
endif

var b 1
var a 1

if a b >>
out working <<
out <<
endif

ifn c d >>
out working <<
out <<
endif

// This is a comment and YES! the space needs to be present between the // and the first word.
out Above me is a comment! Check the code! <<
out <<